/*
	byte b = 130;有没有问题?如果我想让赋值正确，可以怎么做?结果是多少呢?
*/
class DataTypeTest2 {
	public static void main(String[] args) {
		//byte b = 130;

		//解决方案
		//方案1
		//int a  = 130;
	
		//方案2
		byte b = (byte) 130;
		System.out.println(b);
	}
}

/*
	十进制：130

	A:第一步，先把十进制转换为二进制
		二进制：000000000 000000000 000000000 100000010
		由于此二进制是一个正数，所以，补码也是000000000 000000000 000000000 100000010。

	B:做强制类型转换
		二进制：000000000 000000000 000000000 100000010
		截取后就变成了：100000010

	C:操作后的数据是补码，你看到的是原码
				符号位		数值位
		补码：	1			00000010
		反码：	1			00000001
		原码：	1			11111110
*/
